<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <input>
        <net-file value="c:\Users\alfon\PycharmProjects\my_grid_simulation\src\optimization\temp_files\temp_8214.net.xml"/>
        <route-files value="c:\Users\alfon\PycharmProjects\my_grid_simulation\sumo_data\grid_4x4.rou.xml"/>
    </input>
    <output>
        <tripinfo-output value="c:\Users\alfon\PycharmProjects\my_grid_simulation\src\optimization\temp_files\temp_8214_tripinfo.xml"/>
    </output>
    <time>
        <end value="600"/>
    </time>
</configuration>