<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="C:/Users/alfon/PycharmProjects/my_grid_simulation/src/results/best_tls_solution.net.xml"/>
        <route-files value="C:/Users/alfon/PycharmProjects/my_grid_simulation/src/sumo_data/grid_3x3.rou.xml"/>
        <additional-files value="C:/Users/alfon/PycharmProjects/my_grid_simulation/src/sumo_data/vtype.add.xml"/>
    </input>
    <time>
        <begin value="0"/>
        <end value="300"/>
    </time>
    <processing>
        <ignore-route-errors value="true"/>
    </processing>
    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>
</configuration>